html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Cutive Mono', sans-serif;
}
body{
    overflow: hidden;
}
canvas{
    position: fixed;
}
nav {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 4rem;
    background: linear-gradient(to bottom, rgba(49, 195, 114, 0.7), rgba(0, 255, 255, 0)); 
    z-index: 100;
}
nav>ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav>ul>li{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav>ul>li>a{
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    text-align: center;
    padding: 0.7em;
    margin: 0.7em;
    color: white;
}
nav > ul > li > a:hover {
    text-decoration: none;
    text-align: center;
    border-radius: 100px;
    transform: scale(1.05);
}

nav > ul > li > a:hover::after {
    content: ""; 
    position: absolute;
    left: 50%;
    bottom: 5px; 
    width: 80%; 
    height: 2px; 
    background-color: white; 
    transform: translateX(-50%); 
}
#main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(1px);
    color: white;
}
#presentation{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: left;
    width: 35%;
}
#presentation>h1{
    font-size: 5em;
}

#aboutMe, #comunication{
    position: relative;
    min-height:  100vh;
    width: 100%;
    color: white;
    background-color: #0e1f19;
}
#aboutMe {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

#aboutMe>*{
    margin: 10px; 
    flex: 1;
}
#proyects{
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card a img{
    position: relative;
    box-shadow: 5px 5px 10px black;
    bottom: 20px;
    right: 30px;
    width: 20em;
    height: 10em;
    border-radius: 10px;
}
.card{
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 3em;
    background-color: #0e1f19;
    max-width: 80%;;
    max-height: 24%;
    border-radius: 20px;
}
.card>.text{
    display: flex;
    flex-direction: column;
    padding: 1.7em 0;
    margin: 0 1.7em;

}
.procces{
    color: rgb(196, 220, 15);
    font-size: 1.5em;
    padding:0.2em 0 0.2em 0;
}
.succes{
    color: #31c272;
    font-size: 1.5em;
    padding:0.2em 0 0.2em 0;
}
.card>p{
    padding: 20px;
}
#contact{
    width: 4em;
    margin: 1em 0.5em;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    z-index:1;
}
.iconA{
    width: 3em;
    height: 3em;
    z-index: 100;
    background-color: #00000000;
    margin: 2px 0;
    border-radius: 20px;
    opacity: 0.4;
}
.iconA:hover{
    width: 3em;
    opacity: 1;
}
footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 2em;
    background-color: #0e1f19;
}
#tecnologis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tecnologis>h4, .info>h4 {
    font-size: 3em;
    margin: 0.4em;
}

#svgTecno {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* Ajusta las columnas según el tamaño */
    gap: 10px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    max-width: 100%; /* Deja que el contenedor ocupe todo el ancho disponible */
    padding: 5px; /* Espaciado opcional para mayor margen */
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info>p{
    font-size: 1.2em;
    margin: 0 30px;
}
#svgTecno>svg{
    width: 10em;
}
#viewInf{
    opacity: 0;
}

@media (max-width: 923px) {
    #presentation{
        justify-content:center;
        align-items: center;
        text-align: center;
    }
    #presentation>h1{
        font-size: 4em;
    }
    .card{
        flex-direction: column;
    }
    .card>img{
        right: 0;
    }
    #aboutMe{
        flex-direction: column;
        flex: 0;
    }
}
@media (max-width: 500px) {
    #presentation>h1{
        font-size: 4em;
    }
    .iconA{
        width: 3em;
        height: 3em;
    }
    #aboutMe{
        flex-direction: column;
        flex: none;
    }
}
/* @media (max-width: 480px) {
    body {
        font-size: 14px;
        background-color: lightblue;
    }
} */

